{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "eslint --ignore-path ../.gitignore .",
    "start": "nodemon app.js",
    "lint": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  }
}
